# nom de l'analyse
nom: Consommation d'énergie
# type de représentation (circle ou choropleth)
type: circle
# couleurs (en hexa)
color_start: 007f7b
color_end: 007f7b
# unité
unit: GWh
decimals: 2
ui_theme: Consommation d'énergie
years: [2017, 2016]
# région concernée
region: pytest

# liste des catégories avec leur titre et le type. Les données iront dans 'meta.chart'.
categories:
  secteur:
    titre: Par secteurs
    type: pie
  energie:
    titre: Par type d'énergie
    type: pie
  usage:
    titre: Par usage
    type: pie
