[api]
app_name = terriapi
server_name=localhost:8080
host=localhost:8080
schemes=http
front_server_name=localhost:3000
pg_host = localhost
pg_port = 5432
pg_name = api
pg_user = terristory
pg_password = ******
pg_max_connection = 10
listen = 127.0.0.1
listen_port = 8080
secret_key = *******
jwt_secret_key = *******
captcha_secret_key = *******
debug = false
contact_email = terristory@auvergnerhonealpes-ee.fr
smtp_server = smtp.auvergnerhonealpes-ee.fr
smtp_user = terristory
smtp_password = xxxxx
smtp_port = 587
env=dev
upload=/home/<user>/terriStory/uploads/
upload_other_files=/home/<user>/uploads/files/
changelog_path=/home/<user>/terristory/
pcaet_path=/home/<user>/terristory/terriapi/terriapi/controller/temp_pcaet/
chemin_telechargement_donnees_shp=/home/<user>/terristory/terriapi/terriapi/data/donnees_ign/
upload_methodo=/home/<user>/terristory/front/public/pdf/
upload_icones_svg=/home/<user>/terristory/front/public/svg/
img_logo_source_fiches=/home/<user>/terristory/front/public/img/logo_source_fiches/
img_pop_up_accueil_path=/home/<user>/terristorry/front/public/img/img_carousel/
csv_url_pcaet_pec_seq_ademe_v1=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-demarches-partie-2/data-files/Demarches_PCAET_V1_pec_seq.csv
csv_url_pcaet_enr_ademe_v1=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-demarches-partie-3/data-files/Demarches_PCAET_V1_enr.csv
csv_url_pcaet_polluant_ademe_v1=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-demarches-partie-4/data-files/Demarches_PCAET_V1_polluant.csv
csv_url_pcaet_meta_ademe_v1=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-demarches-partie-1-entete/data-files/Demarches_PCAET_V1_entete.csv
csv_url_pcaet_pec_seq_ademe_v2=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-(v2)-demarches-partie-2/data-files/Demarches_PCAET_V2_pec_seq.csv
csv_url_pcaet_enr_ademe_v2=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-(v2)-demarches-partie-3/data-files/Demarches_PCAET_V2_enr.csv
csv_url_pcaet_polluant_ademe_v2=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-(v2)-demarches-partie-4/data-files/Demarches_PCAET_V2_polluant.csv
csv_url_pcaet_meta_ademe_v2=https://data.ademe.fr/data-fair/api/v1/datasets/pcaet-(v2)-demarches-partie-1-entete/data-files/Demarches_PCAET_V2_entete.csv
insee_siren_api_url=https://api-avis-situation-sirene.insee.fr/identification/siren/{siren}
response_timeout=15000
request_max_size=300000000
cors_origins=http://localhost:3000,http://127.0.0.1:3000
